# EmployeePayroll

./: EmployeeDetailsMVC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IEmployeeBL.cs
BusinessLayer/Services/: EmployeeBL.cs
CommonLayer/: CommonLayer.csproj  Departments.cs  Employee.cs  Parent.cs  UserDetails.cs
EmployeeDetailsMVC/: EmployeeDetailsMVC.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeDetailsMVC/Controllers/: EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UserController.cs
EmployeeDetailsMVC/Models/: ErrorViewModel.cs
EmployeeDetailsMVC/Properties/: launchSettings.json
EmployeeDetailsMVC/Views/: Error.cshtml  _ViewImports.cshtml
EmployeeDetailsMVC/Views/Admin/: Login.cshtml
EmployeeDetailsMVC/Views/Employee/: Create.cshtml  EmployeeList.cshtml  EmployeeListNew.cshtml
EmployeeDetailsMVC/Views/Home/: Index.cshtml
EmployeeDetailsMVC/Views/Login/: RegisterUser.cshtml  UserLogin.cshtml  UserLoginNew.cshtml
EmployeeDetailsMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml
EmployeeDetailsMVC/Views/User/: UserHome.cshtml
EmployeeDetailsMVC/wwwroot/css/: Create.css
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployeeRL.cs
RepositoryLayer/Services/: EmployeeRL.cs
